##===------------------------------------------------------------------------------*- CMake -*-===##
##                          _                      
##                         | |                     
##                       __| | __ ___      ___ ___  
##                      / _` |/ _` \ \ /\ / / '_  | 
##                     | (_| | (_| |\ V  V /| | | |
##                      \__,_|\__,_| \_/\_/ |_| |_| - Compiler Toolchain
##
##
##  This file is distributed under the MIT License (MIT). 
##  See LICENSE.txt for details.
##
##===------------------------------------------------------------------------------------------===##

@PACKAGE_INIT@

# Root directory of the installation
get_filename_component(GTCLANG_ROOT "@PACKAGE_GTCLANG_INSTALL_ROOT@" ABSOLUTE)
list(APPEND CMAKE_MODULE_PATH "${GTCLANG_ROOT}/cmake/modules")

# Aliases
set(GTCLANG_BINARY "@PACKAGE_GTCLANG_INSTALL_BIN_DIR@/gtclang")
set(GTCLANG_INCLUDE_DIR "@PACKAGE_GTCLANG_INSTALL_INCLUDE_DIR@")
set(GTCLANG_LIB_DIR "@PACKAGE_GTCLANG_INSTALL_LIB_DIR@")
set(GTCLANG_ROOT "@PACKAGE_GTCLANG_INSTALL_ROOT@")
set(GTCLANG_CMAKE_DIR "@PACKAGE_GTCLANG_INSTALL_CMAKE_DIR@")
set(GTCLANG_BIN_DIR "@PACKAGE_GTCLANG_INSTALL_BIN_DIR@")

if(NOT DEFINED GridTools_DIR)
  set(GridTools_DIR "@GridTools_DIR@")
endif()

# Report findings
message(STATUS "Found gtclang version: ${GTCLANG_VERSION}")

