# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist = py36,py37

[testenv]
extras = dev
usedevelop = true
commands = pytest -v {posargs}
whitelist_externals = make
                      /bin/bash
                      gcc
                      g++
                      ldd
