{
 "metadata": {
  "accessIDToName": {
   "23": "dx",
   "24": "in",
   "25": "out"
  },
  "exprIDToAccessID": {
   "15": 24,
   "19": 25,
   "4": 23,
   "5": 23,
   "7": 24,
   "8": 24,
   "10": 24,
   "12": 24,
   "14": -34
  },
  "stmtIDToAccessID": {},
  "accessIDToType": {
   "23": 0,
   "24": 6,
   "25": 6
  },
  "literalIDToName": {
   "-34": "-4.0"
  },
  "fieldAccessIDs": [
   24,
   25
  ],
  "APIFieldIDs": [
   24,
   25
  ],
  "temporaryFieldIDs": [],
  "globalVariableIDs": [
   23
  ],
  "versionedFields": {
   "variableVersionMap": {}
  },
  "fieldnameToBoundaryCondition": {},
  "fieldIDtoLegalDimensions": {
   "25": {
    "int1": 1,
    "int2": 1,
    "int3": 1
   },
   "24": {
    "int1": 1,
    "int2": 1,
    "int3": 1
   }
  },
  "idToStencilCall": {
   "26": {
    "stencil_call_decl_stmt": {
     "stencil_call": {
      "loc": {
       "Line": -1,
       "Column": -1
      },
      "callee": "__code_gen_26",
      "arguments": []
     },
     "loc": {
      "Line": -1,
      "Column": -1
     },
     "ID": 27
    }
   }
  },
  "boundaryCallToExtent": {},
  "allocatedFieldIDs": [],
  "stencilLocation": {
   "Line": -1,
   "Column": -1
  },
  "stencilName": "laplacian_stencil"
 },
 "internalIR": {
  "globalVariableToValue": {
   "dx": {
    "type": "Double",
    "value": 3,
    "valueIsSet": true
   }
  },
  "stencils": [
   {
    "multiStages": [
     {
      "stages": [
       {
        "doMethods": [
         {
          "stmtaccesspairs": [
           {
            "ASTStmt": {
             "expr_stmt": {
              "expr": {
               "assignment_expr": {
                "left": {
                 "field_access_expr": {
                  "name": "out",
                  "offset": [
                   0,
                   0,
                   0
                  ],
                  "argument_map": [
                   -1,
                   -1,
                   -1
                  ],
                  "argument_offset": [
                   0,
                   0,
                   0
                  ],
                  "negate_offset": false,
                  "loc": {
                   "Line": -1,
                   "Column": -1
                  },
                  "ID": 19
                 }
                },
                "op": "=",
                "right": {
                 "binary_operator": {
                  "left": {
                   "binary_operator": {
                    "left": {
                     "binary_operator": {
                      "left": {
                       "field_access_expr": {
                        "name": "in",
                        "offset": [
                         0,
                         0,
                         0
                        ],
                        "argument_map": [
                         -1,
                         -1,
                         -1
                        ],
                        "argument_offset": [
                         0,
                         0,
                         0
                        ],
                        "negate_offset": false,
                        "loc": {
                         "Line": -1,
                         "Column": -1
                        },
                        "ID": 15
                       }
                      },
                      "op": "*",
                      "right": {
                       "literal_access_expr": {
                        "value": "-4.0",
                        "type": {
                         "type_id": "Float"
                        },
                        "loc": {
                         "Line": -1,
                         "Column": -1
                        },
                        "ID": 14
                       }
                      },
                      "loc": {
                       "Line": -1,
                       "Column": -1
                      },
                      "ID": 16
                     }
                    },
                    "op": "+",
                    "right": {
                     "binary_operator": {
                      "left": {
                       "field_access_expr": {
                        "name": "in",
                        "offset": [
                         1,
                         0,
                         0
                        ],
                        "argument_map": [
                         -1,
                         -1,
                         -1
                        ],
                        "argument_offset": [
                         0,
                         0,
                         0
                        ],
                        "negate_offset": false,
                        "loc": {
                         "Line": -1,
                         "Column": -1
                        },
                        "ID": 12
                       }
                      },
                      "op": "+",
                      "right": {
                       "binary_operator": {
                        "left": {
                         "field_access_expr": {
                          "name": "in",
                          "offset": [
                           -1,
                           0,
                           0
                          ],
                          "argument_map": [
                           -1,
                           -1,
                           -1
                          ],
                          "argument_offset": [
                           0,
                           0,
                           0
                          ],
                          "negate_offset": false,
                          "loc": {
                           "Line": -1,
                           "Column": -1
                          },
                          "ID": 10
                         }
                        },
                        "op": "+",
                        "right": {
                         "binary_operator": {
                          "left": {
                           "field_access_expr": {
                            "name": "in",
                            "offset": [
                             0,
                             1,
                             0
                            ],
                            "argument_map": [
                             -1,
                             -1,
                             -1
                            ],
                            "argument_offset": [
                             0,
                             0,
                             0
                            ],
                            "negate_offset": false,
                            "loc": {
                             "Line": -1,
                             "Column": -1
                            },
                            "ID": 8
                           }
                          },
                          "op": "+",
                          "right": {
                           "field_access_expr": {
                            "name": "in",
                            "offset": [
                             0,
                             -1,
                             0
                            ],
                            "argument_map": [
                             -1,
                             -1,
                             -1
                            ],
                            "argument_offset": [
                             0,
                             0,
                             0
                            ],
                            "negate_offset": false,
                            "loc": {
                             "Line": -1,
                             "Column": -1
                            },
                            "ID": 7
                           }
                          },
                          "loc": {
                           "Line": -1,
                           "Column": -1
                          },
                          "ID": 9
                         }
                        },
                        "loc": {
                         "Line": -1,
                         "Column": -1
                        },
                        "ID": 11
                       }
                      },
                      "loc": {
                       "Line": -1,
                       "Column": -1
                      },
                      "ID": 13
                     }
                    },
                    "loc": {
                     "Line": -1,
                     "Column": -1
                    },
                    "ID": 17
                   }
                  },
                  "op": "/",
                  "right": {
                   "binary_operator": {
                    "left": {
                     "var_access_expr": {
                      "name": "dx",
                      "is_external": true,
                      "loc": {
                       "Line": -1,
                       "Column": -1
                      },
                      "ID": 5
                     }
                    },
                    "op": "*",
                    "right": {
                     "var_access_expr": {
                      "name": "dx",
                      "is_external": true,
                      "loc": {
                       "Line": -1,
                       "Column": -1
                      },
                      "ID": 4
                     }
                    },
                    "loc": {
                     "Line": -1,
                     "Column": -1
                    },
                    "ID": 6
                   }
                  },
                  "loc": {
                   "Line": -1,
                   "Column": -1
                  },
                  "ID": 18
                 }
                },
                "loc": {
                 "Line": -1,
                 "Column": -1
                },
                "ID": 20
               }
              },
              "loc": {
               "Line": -1,
               "Column": -1
              },
              "ID": 28
             }
            },
            "accesses": {
             "writeAccess": {
              "25": {
               "extents": [
                {
                 "minus": 0,
                 "plus": 0
                },
                {
                 "minus": 0,
                 "plus": 0
                },
                {
                 "minus": 0,
                 "plus": 0
                }
               ]
              }
             },
             "readAccess": {
              "23": {
               "extents": [
                {
                 "minus": 0,
                 "plus": 0
                },
                {
                 "minus": 0,
                 "plus": 0
                },
                {
                 "minus": 0,
                 "plus": 0
                }
               ]
              },
              "24": {
               "extents": [
                {
                 "minus": -1,
                 "plus": 1
                },
                {
                 "minus": -1,
                 "plus": 1
                },
                {
                 "minus": 0,
                 "plus": 0
                }
               ]
              },
              "-34": {
               "extents": [
                {
                 "minus": 0,
                 "plus": 0
                },
                {
                 "minus": 0,
                 "plus": 0
                },
                {
                 "minus": 0,
                 "plus": 0
                }
               ]
              }
             }
            }
           }
          ],
          "doMethodID": 0,
          "interval": {
           "lower_offset": 0,
           "upper_offset": 0,
           "special_lower_level": "Start",
           "special_upper_level": "End"
          }
         }
        ],
        "stageID": 33
       }
      ],
      "loopOrder": "Parallel",
      "multiStageID": 35,
      "Caches": {}
     }
    ],
    "stencilID": 26,
    "attr": {
     "attributes": []
    }
   }
  ],
  "controlFlowStatements": [
   {
    "stencil_call_decl_stmt": {
     "stencil_call": {
      "loc": {
       "Line": -1,
       "Column": -1
      },
      "callee": "__code_gen_26",
      "arguments": []
     },
     "loc": {
      "Line": -1,
      "Column": -1
     },
     "ID": 27
    }
   }
  ],
  "boundaryConditions": []
 },
 "filename": "laplacian_stencil_from_python.cpp"
}
